# Determines if mocked data should be used instead of making API calls.
# モックデータを使用するかどうか
# NUXT_PUBLIC_IS_DATA_MOCKED=true
NUXT_PUBLIC_IS_DATA_MOCKED=false

# Determines the scope of the API calls. 
# Can be 'enterprise' or 'organization' to target API calls to an enterprise or an organization respectively.
# API呼び出しのスコープ（範囲）を決定
# 'enterprise' はエンタープライズ、'organization' は組織を
NUXT_PUBLIC_SCOPE=organization

# Determines the enterprise or organization name to target API calls.
# API呼び出しの対象となる**GitHubの組織名
# NUXT_PUBLIC_GITHUB_ORG=octodemo
NUXT_PUBLIC_GITHUB_ORG=lcp-business-SRE

NUXT_PUBLIC_GITHUB_ENT=

# Determines the team name if exists to target API calls.
NUXT_PUBLIC_GITHUB_TEAM=

NUXT_PUBLIC_USING_GITHUB_AUTH=false

# Determines the GitHub Personal Access Token to use for API calls.
# Create with scopes copilot, manage_billing:copilot or manage_billing:enterprise, read:enterprise AND read:org
# NUXT_GITHUB_TOKEN=<TOKEN>

NUXT_SESSION_PASSWORD=something_long_and_random_thats_at_least_32_characters

# for Github OAuth
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# to use a corporate proxy
# HTTP_PROXY=http://proxy.company.com:8080
